# gradle-multi-git

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/brightsparklabs/gradle/multigit/: MultiGit.groovy  MultiGitPluginExtension.groovy
src/test/groovy/com/brightsparklabs/gradle/multigit/: ConfigurationTest.groovy  MultiGitPluginTest.groovy
